<!DOCTYPE html> <!-- Set doctype -->
<html lang="en"> <!-- Set Language -->
<head id="head"> <!-- start of head -->
    <!-- Insert unique meta data -->
    <meta name="description" content="Contact Us - NES Gaming">
    <title>Contact Us | NES Gaming</title>
    <!-- add Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- add Js -->
    <script src="./Js/custom-js.js"></script>
</head> <!-- end of head -->
<body class="second"> <!-- Start of body -->
<header id ="header"></header> <!-- Header inserted threw jQuery -->
<section class="masthead"> <!-- section for mast head -->
    <h1>NES Gaming</h1> <!-- Company name in h1  -->
</section> <!-- end of mast head section -->
<main class="contact"> <!-- start of main -->
    <div> <!-- Setup 2 rows -->
        <p class="contactT">If you have a questions on inquiries about any of our products, please fill out the form below. We will get back to you as soon we can.</p>
    </div>
    <div> <!-- start of form div -->
        <form method="post" action="#">
            <p class="contactw"><input type="text" name="fullname" placeholder="Your Name" class="contactf"></p> <!-- Input for name -->
            <p class="contactw"><input type="email" name="email" placeholder="Your Email" class="contactf"></p> <!-- Input for email -->
            <textarea placeholder="Your Comments"></textarea> <!-- Input for comments -->
            <p class="contactw"><input type="submit" value="Send Message" class="button"></p> <!-- Input for button -->
        </form> <!-- End of form -->
    </div>
</main> <!-- End of Main -->
<footer id="footer"></footer> <!-- footer inserted threw jQuery -->
</body> <!-- end of body -->
</html> <!-- end of html -->